server {
    listen 80;
    listen [::]:80;
    server_name  www.fashionmilk.com fashionmilk.com;

    location / {
      rewrite ^ $scheme://www.toeps.nl/blog$request_uri? permanent;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  www.fashionmilk.com fashionmilk.com;
    ssl_certificate      /etc/letsencrypt/live/fashionmilk.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/fashionmilk.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/conf.d/dhparams.pem;
    keepalive_timeout    70;
    ssl_session_timeout  10m;

    location / {
      rewrite ^ $scheme://www.toeps.nl/blog$request_uri? permanent;
    }

}
