server {
    listen 80;
    listen [::]:80;
    server_name  xls.palstra.com;
    root   /www/ghost.palstra.com/site;
    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file site/index.js;

    access_log  /var/log/nginx/ghost.palstra.com.access.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
 
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
