server {
	listen 80;
    	listen [::]:80;
        server_name www.uitzendinggekaapt.nl uitzendinggekaapt.nl;
        return 301 $scheme://nos.nl/artikel/2016194-nos-redactie-ontruimd-wegens-gewapende-indringer.html;
}
